# NewWifiGurad

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  location_mark_animation.xml  optimeze_add_down_animation.xml  optimeze_add_up_animation.xml  optimeze_big_blue_bg_animation.xml  optimeze_linearlayout_up_animation.xml  optimeze_narrow_animation.xml  optimeze_percent_up_animation.xml  optimeze_rocket_fly_animation.xml  optimeze_rocket_up_animation.xml  optimeze_score_up_again_animation.xml  optimeze_score_up_animation.xml  optimeze_small_circle_animation.xml  optimeze_wifi_animation.xml  optimize_big_circle_anim.xml  optimize_big_circle_recover_anim.xml  optimize_big_circle_scale_anim.xml  optimize_loading_anim.xml  optimize_middle_circle_anim.xml  optimize_middle_circle_scale_anim.xml  scan_small_wifi_animation.xml  scan_wifi_1_animation.xml  scan_wifi_2_animation.xml  scan_wifi_3_animation.xml  scan_wifi_4_animation.xml  scan_wifi_shap_1_animation.xml
app/src/main/res/drawable/: ap_des_text_bg.xml  ap_name_shape.xml  ap_name_text_bg.xml  blue_shape.xml  button_ap_manager_save_bg.xml  button_binding_phone_send_sms_bg.xml  button_login_phone_shape.xml  button_login_weibo_shape.xml  button_login_weixin_shape.xml  button_now_register_shop_bg.xml  button_phone_register_bg.xml  button_phone_send_sms_bg.xml  button_phone_verify_send_sms_bg.xml  button_shop_group_skip_bg.xml  button_shop_manager_delete_bg.xml  button_verify_center_manage.xml  check_box_add_user.xml  dialog_bot_shape.xml  dialog_button_bg.xml  dialog_top_shape.xml  home_navigation_color.xml  home_navigation_data_selector.xml  home_navigation_optimize_selector.xml  home_navigation_security_selector.xml  home_navigation_tool_selector.xml  list_item_selector_bg.xml  radio_button_login_qq.xml  radio_button_login_weibo.xml  radio_button_login_weixin.xml  scan_wifi_button_bg.xml  scan_wifi_ripple_shape.xml  scan_wifi_small_point.xml  wifi_signal_binding_class.xml  wifi_signal_normal_class.xml  wifi_speed_button_bg_selector.xml  wifi_speed_point_selector.xml  wifi_speed_title_color_selector.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_add_user.xml  activity_ap_manager.xml  activity_binding_phone.xml  activity_binding_wifi.xml  activity_group_belongs.xml  activity_input_pwd.xml  activity_launch_register_merchant.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_no_shops.xml  activity_optimize_wifi.xml  activity_phone_register.xml  activity_police.xml  activity_register.xml  activity_reset_passwd.xml  activity_safe_check.xml  activity_scan_wifi.xml  activity_shop_detail.xml  activity_shop_manager.xml  activity_splash.xml  activity_suspicious_wifi.xml  activity_system_settings.xml  activity_test_speed_with_optmize.xml  activity_update_pwd.xml  activity_user_management.xml  activity_verify_mobile.xml  activity_wifi_detail.xml  activity_wifi_disable.xml  activity_wifi_speed.xml  dialog_more.xml  (+22 more)
(+153 files in other folders)
