<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding_more"
        android:layout_marginRight="@dimen/common_padding_more"
        android:layout_marginTop="15dp"
        android:text="请输入您的归属信息，如无归属，请选择跳过"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/text_smallest"/>

    <AutoCompleteTextView
        android:id="@+id/atv_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ap_des_text_bg"
        android:hint="请输入归属信息"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/add_shop_text"
        android:textColorHint="@color/add_shop_text_hint_color"
        android:textSize="@dimen/text_small"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_gray_bg"
        android:padding="@dimen/common_padding_more"
        android:text="您的商铺归属信息确认"
        android:textColor="@color/add_shop_text_hint_color"
        android:textSize="@dimen/text_smallest"/>

    <LinearLayout
        android:id="@+id/ll_group_belong_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/common_padding_more"
                android:text="所属"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_padding_more"
                android:text="暂无信息"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/text_small"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_less"
            android:layout_marginLeft="@dimen/common_padding_more"
            android:background="@color/background_split"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/common_padding_more"
                android:text="商铺ID"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/tv_group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_padding_more"
                android:text="暂无信息"
                android:textColor="@color/theme_text_color"
                android:textSize="@dimen/text_small"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_less"
            android:layout_marginLeft="@dimen/common_padding_more"
            android:background="@color/background_split"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_more"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_add_shop_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_button_margin_bot_top"
            android:layout_marginLeft="@dimen/common_button_margin_left_right"
            android:layout_marginRight="@dimen/common_button_margin_left_right"
            android:layout_marginTop="@dimen/common_padding_more"
            android:layout_weight="1"
            android:background="@drawable/button_shop_group_skip_bg"
            android:paddingBottom="@dimen/common_button_padding_bot_top"
            android:paddingTop="@dimen/common_button_padding_bot_top"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"/>

        <Button
            android:id="@+id/btn_add_shop_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_button_margin_bot_top"
            android:layout_marginLeft="@dimen/common_button_margin_left_right"
            android:layout_marginRight="@dimen/common_button_margin_left_right"
            android:layout_marginTop="@dimen/common_padding_more"
            android:layout_weight="1"
            android:background="@drawable/button_ap_manager_save_bg"
            android:paddingBottom="@dimen/common_button_padding_bot_top"
            android:paddingTop="@dimen/common_button_padding_bot_top"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"/>
    </LinearLayout>
</LinearLayout>