<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/more_dialog_bg">

    <TextView
        android:id="@+id/tv_my_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:padding="@dimen/common_padding_more"
        android:text="@string/item_add_new_shop"
        android:textColor="@color/more_dialog_text_color"
        android:textSize="@dimen/text_small"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_less"
        android:layout_below="@+id/tv_my_shop_name"
        android:layout_marginLeft="@dimen/common_padding_more"
        android:layout_marginRight="@dimen/common_padding_more"
        android:background="@color/more_dialog_split"/>
</RelativeLayout>